src/Infosys/PaymentConfigGraphQL/etc/schema.graphqls

type Query {
    storePaymentConfig : PaymentData
        @resolver(class: "Infosys\\PaymentConfigGraphQL\\Model\\Resolver\\StorePaymentConfig")
        @doc(description:"Payment configuratin details")
    storePaymentConfigV2 : PaymentKey
        @resolver(class: "Infosys\\PaymentConfigGraphQL\\Model\\Resolver\\StorePaymentConfigV2")
        @doc(description:"Payment configuratin details")
}

type PaymentData {
    pub_api_key : String   @doc(description: "Public api key")
    secret_api_key : String   @doc(description: "Secret api key")
}

type PaymentKey {
    pub_api_key : String   @doc(description: "Public api key")
}