src/Infosys/CustomerCentral/etc/schema.graphqls

type Mutation {
    createCustomerCentralProfile(
        input: CustomerCentralInput
        ): [CustomerCentral]
        @resolver(class: "Infosys\\CustomerCentral\\Model\\Resolver\\SyncCustomerCentral")
        @doc(description:"Sync guest customer email to customer central")
}

input CustomerCentralInput {
    email: String   @doc(description: "Customer Email")
    first_name: String   @doc(description: "Customer First Name")
    last_name: String  @doc(description: "Customer Last Name")
    phone_number: String  @doc(description: "Customer Phone Number")
}

type CustomerCentral {
    customer_central_id: String   @doc(description: "Customer Central Id")
}

type Customer @doc(description: "Customer defines the customer name and address and other details") {
    phone_number: String @doc(description: "Customer Phone Number") @resolver(class: "Infosys\\CustomerCentral\\Model\\Resolver\\CustomerPhoneNumber")
}

input CustomerUpdateInput {
    phone_number: String @doc(description: "Update Customer Phone Number")
}